<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="K1V-sn-u3W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vq-i8-xfJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoGreenLogoIcone" translatesAutoresizingMaskIntoConstraints="NO" id="yCe-AW-SIA">
                                        <rect key="frame" x="40.5" y="366.5" width="333" height="163"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="JXj-Pn-JrC"/>
                                            <constraint firstAttribute="width" constant="333" id="UAL-1S-5Hw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.10224817473580045" green="0.3973445595854922" blue="0.0" alpha="0.79913072183098588" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yCe-AW-SIA" firstAttribute="centerX" secondItem="6Vq-i8-xfJ" secondAttribute="centerX" id="WrI-Pq-IFU"/>
                                    <constraint firstItem="yCe-AW-SIA" firstAttribute="centerY" secondItem="6Vq-i8-xfJ" secondAttribute="centerY" id="zCa-Bp-EUL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K1V-sn-u3W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6CT-v0-hG9"/>
                            <constraint firstAttribute="bottom" secondItem="K1V-sn-u3W" secondAttribute="bottom" id="IgW-AR-DOL"/>
                            <constraint firstItem="6Vq-i8-xfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="asi-3i-XbK"/>
                            <constraint firstAttribute="bottom" secondItem="6Vq-i8-xfJ" secondAttribute="bottom" id="bRY-h7-xHu"/>
                            <constraint firstItem="K1V-sn-u3W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bVi-Yq-uoO"/>
                            <constraint firstAttribute="trailing" secondItem="6Vq-i8-xfJ" secondAttribute="trailing" id="idV-zH-PCk"/>
                            <constraint firstItem="6Vq-i8-xfJ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="kCI-Ka-X5N"/>
                            <constraint firstItem="K1V-sn-u3W" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ukA-mb-pxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoGreenLogoIcone" width="800" height="274"/>
        <image name="background" width="968" height="1291"/>
    </resources>
</document>
